# clinical-challenge

./: build.gradle  settings.gradle
src/main/java/com/lastdance/clinical/: ClinicalApplication.java
src/main/java/com/lastdance/clinical/DTOS/: FacturaDTO.java  GenerarFacturaDTO.java  PacienteDTO.java  PacienteProductoDTO.java  PacienteServicioDTO.java  ProductoDTO.java  ProductoPedirDTO.java  ProfesionalDTO.java  ServicioDTO.java  ServicioPedirDTO.java
src/main/java/com/lastdance/clinical/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/lastdance/clinical/controllers/: FacturaController.java  PacienteController.java  ProductoController.java  ProfesionalController.java  ServicioController.java
src/main/java/com/lastdance/clinical/models/: Factura.java  Paciente.java  PacienteProducto.java  PacienteServicio.java  Producto.java  Profesional.java  Servicio.java  TipoEspecialidad.java  TipoProducto.java  TipoServicio.java
src/main/java/com/lastdance/clinical/repositories/: FacturaRepository.java  PacienteProductoRepository.java  PacienteRepository.java  PacienteServicioRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: pacientes.html
src/main/resources/static/web/: admin.html  carrito.html  index.html  laboratorio.html  login.html  newpaciente.html  pacientes.html  pacientesnuevo.html  payments.html  probando.html  probando.js  productos.html  recuperar-contraseña.html  test.css  test.html
src/main/resources/static/web/scripts/: admin.js  carrito.js  index.js  landing.js  login.js  pacientes.js  payments.js  productos.js  recuperar-contraseña.js  ripples.min.js
src/main/resources/static/web/styles/: admin.css  carrito.css  custom.css  farmacia.css  laboratorio.css  login.css  pacientes.css  payments.css  productos.css
src/test/java/com/lastdance/clinical/: ClinicalApplicationTests.java
(+24 files in other folders)
