@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap");

:root {
    --currencyPrefix: "";
}

body {
    overflow-x: hidden;
    color: #666;
    padding: 0;
    margin: 0 auto;
}

body * {
    font-family: "Inter", sans-serif;
}

@media only screen and (max-width: 480px) {
    body * {
        cursor: default !important;
    }
}

body p {
    margin: 0;
}

body a {
    color: #666;
    text-decoration: none;
}

body ul,
body li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@keyframes anim_toCartCantidad {

    0%,
    100% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateY(-50%);
        opacity: 0;
    }

    51% {
        transform: translateY(50%);
        opacity: 0;
    }
}

@keyframes anim_favsHeart {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* LOADER */

.st-perloader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.st-perloader .st-perloader-in {
    position: relative;
}

.st-perloader .st-perloader-in svg {
    width: 110px;
    height: 110px;
}

.st-perloader .st-wave-first svg {
    fill: #eaeaea;
}

.st-perloader .st-wave-second {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    animation: spark 1.25s linear infinite;
}

.st-perloader .st-wave-second svg {
    fill: #0cb8b6;
}

.st-perloader.st-color1 .st-wave-second svg {
    fill: #27b1d9;
}

.st-perloader.st-color2 .st-wave-second svg {
    fill: #ff375f;
}

@keyframes spark {
    0% {
        max-width: 0;
    }

    100% {
        max-width: 100%;
    }
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed !important;
}

.disabled * {
    pointer-events: none !important;
}

.component_toCartCantidad {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 100px;
    border: 1px solid #eee;
}

.component_toCartCantidad .toCartBoton {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 40px;
    height: 40px;
    color: #121618;
    border-radius: 50%;
    background-color: #eee;
    position: relative;
    cursor: pointer;
}

.component_toCartCantidad .toCartBoton.menos:after {
    display: none;
}

.component_toCartCantidad .toCartBoton:before,
.component_toCartCantidad .toCartBoton:after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: currentColor;
}

.component_toCartCantidad .toCartBoton:after {
    transform: rotate(90deg);
}

.component_toCartCantidad .toCartCantidad {
    min-width: 50px;
    font-size: 20px;
    font-weight: 900;
    user-select: none;
}

.component_toCartCantidad .toCartCantidad.animacion {
    animation: anim_toCartCantidad 0.2s;
}

.component_toCartCantidad .toCartCantidad.animacion-reverse {
    animation: anim_toCartCantidad reverse 0.2s;
}

.boton {
    display: block;
    padding: 10px 20px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 50px;
    background-color: #232f3d;
    transition: ease all 0.3s;
    cursor: pointer;
}

.boton:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px 0 rgba(18, 22, 24, 0.1);
}

.botonTextoIcono {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #fff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 50px;
    background-color: #232f3d;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.botonTextoIcono:hover .labelBoton {
    transform: translateY(-100%);
}

.botonTextoIcono:hover .icono {
    bottom: 50%;
    transform: translateY(50%);
}

.botonTextoIcono .labelBoton {
    margin-bottom: 0;
    padding: 10px 20px;
    transition: ease all 0.2s;
}

.botonTextoIcono .icono {
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 25px;
    height: 25px;
    transform: translateY(100%);
    transition: ease all 0.2s;
}

.botonTextoIcono .icono svg path,
.botonTextoIcono .icono svg circle {
    fill: none;
    stroke-width: 4;
    stroke: currentColor;
    stroke-miterlimit: 10;
}

.botonIcono {
    border-radius: 50px;
    color: #232f3d;
    border: 1px solid #232f3d;
    cursor: pointer;
    transition: ease all 0.3s;
}

.botonIcono .icono {
    width: 20px;
    height: 20px;
    padding: 10px;
}

.botonIcono .icono svg path,
.botonIcono .icono svg circle {
    fill: transparent;
    stroke-width: 2;
    stroke: currentColor;
    stroke-miterlimit: 10;
    transition: ease all 0.3s;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    /* min-height: 100vh; */
    max-width: 1600px;
}

.cards .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}

#div-card {
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
}

.contenedorCards {
    /* width: 30%; */
    margin: 0 10px;
}

.cards .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.card {
    /* width: 25%; */
    width: 250px;
    margin: 10px 0;
}

.card .innerProd {
    height: calc(100% - 20px);
    margin: 10px;
    border-radius: 5px;
    display: block;
    border: 1px solid #eee;
    background-color: #fff;
    overflow: hidden;
    user-select: none;
    transition: ease all 0.3s;
}

.card .innerProd:hover {
    box-shadow: 0 5px 10px 0 rgba(18, 22, 24, 0.2);
}

.card .innerProd .imgWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    background-color: #eee;
    position: relative;
}

.card .innerProd .imgWrapper:hover .imgProd {
    transform: scale(0.8);
}

.card .innerProd .imgWrapper:hover .detalleRapido {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.card .innerProd .imgWrapper .detalleRapido {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 90%;
    height: 90%;
    padding: 20px;
    opacity: 0;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: rgba(18, 22, 24, 0.9);
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    transition: ease all 0.3s;
}

.card .innerProd .imgWrapper .detalleRapido .icono {
    width: 35px;
    height: 35px;
    margin-bottom: 5px;
}

.card .innerProd .imgWrapper .detalleRapido .icono svg path,
.card .innerProd .imgWrapper .detalleRapido .icono svg circle {
    fill: none;
    stroke: currentColor;
}

.card .innerProd .imgWrapper .imgProd {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    transition: ease all 0.3s;
}

.card .innerProd .info {
    padding: 20px 10px;
    text-align: center;
    display: block;
    height: 180px;
    box-sizing: border-box;
}

.card .innerProd .info .prodName {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    margin: 0 auto;
    margin-bottom: 10px;
    color: #121618;
    font-weight: 600;
}

.card .innerProd .info .prodDesc {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    margin: 0 auto;
    max-width: 80%;
    font-size: 12px;
    margin-bottom: 10px;
}

.card .innerProd .info .precios {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.card .innerProd .info .precios .precio,
.card .innerProd .info .precios .infoRapidaModal .modalContainer .topContent .texto .wrapper .precioOferta,
.infoRapidaModal .modalContainer .topContent .texto .wrapper .card .innerProd .info .precios .precioOferta {
    font-size: 25px;
    font-weight: 600;
    color: #232f3d;
}

.card .innerProd .info .precios .precio:before,
.card .innerProd .info .precios .infoRapidaModal .modalContainer .topContent .texto .wrapper .precioOferta:before,
.infoRapidaModal .modalContainer .topContent .texto .wrapper .card .innerProd .info .precios .precioOferta:before {
    content: var(--currencyPrefix);
    font-size: 18px;
    text-transform: uppercase;
}

.card .innerProd .info .precios .stock {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
}

.card .innerProd .info .precios .stock.out:before {
    background-color: red;
}

.card .innerProd .info .precios .stock:before {
    content: "";
    width: 10px;
    height: 10px;
    min-width: 10px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: green;
}

.card .innerProd .info .precios .precioOriginal {
    color: red;
    font-weight: 600;
    text-align: right;
    /* text-decoration: line-through; */
}

.card .innerProd .info .precios .precioOriginal:before {
    content: "";
    font-size: 14px;
    text-transform: uppercase;
}

.card .innerProd .actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 20px 10px;
}

.card .innerProd .actions .boton {
    margin-bottom: 30px;
    padding: 10px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 50px;
    background-color: #232f3d;
    cursor: pointer;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.5s;
}

.card .innerProd .actions .boton:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px 0 rgba(18, 22, 24, 0.5);
}

.card .innerProd .actions .row-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
}

.card .innerProd .actions .row-buttons .checkBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: relative;
    cursor: pointer;
}

.card .innerProd .actions .row-buttons .checkBox input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.card .innerProd .actions .row-buttons .checkBox input:checked~.icon:after {
    width: 80%;
    height: 80%;
}

.card .innerProd .actions .row-buttons .checkBox .icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid #232f3d;
    position: relative;
}

.card .innerProd .actions .row-buttons .checkBox .icon:after {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    content: "âœ“";
    position: absolute;
    width: 0;
    height: 0;
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
    background-color: #47d3e6;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
}

.card .innerProd .actions .row-buttons .checkBox .checkBoxLabel {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card .innerProd .actions .row-buttons .favoritos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.card .innerProd .actions .row-buttons .favoritos:after {
    content: "A favoritos";
}

.card .innerProd .actions .row-buttons .favoritos.esFav:after {
    content: "En favoritos";
}

.card .innerProd .actions .row-buttons .favoritos.esFav .icono {
    animation: anim_favsHeart 0.2s linear;
}

.card .innerProd .actions .row-buttons .favoritos.esFav .icono svg path {
    fill: red;
}

.card .innerProd .actions .row-buttons .favoritos .icono {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    color: red;
}

.card .innerProd .actions .row-buttons .favoritos .icono svg {
    overflow: hidden;
}

.card .innerProd .actions .row-buttons .favoritos .icono svg path {
    fill: transparent;
    stroke: currentColor;
    stroke-width: 2;
    stroke-miterlimit: 10;
    transition: ease all 0.3s;
}

.infoRapidaModal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 22, 24, 0.8);
    z-index: 1000;
}

.infoRapidaModal .closeModal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.infoRapidaModal .modalContainer {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #fff;
    position: relative;
}

.infoRapidaModal .modalContainer .topContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 50%;
    min-height: 500px;
    background-color: #eee;
    box-sizing: border-box;
    position: relative;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer .zoomWatch {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 50%;
    color: #121618;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(18, 22, 24, 0.1);
    z-index: 1;
    cursor: pointer;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer .zoomWatch svg path {
    fill: none;
    stroke-width: 2;
    stroke: currentColor;
    stroke-miterlimit: 10;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer .wrapperImg {
    width: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer .wrapperImg .imagen {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer .wrapperImg .zoom_lupa {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: #fff;
    border: 1px solid rgba(18, 22, 24, 0.2);
    box-sizing: border-box;
    cursor: move;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer .zoomImg {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    z-index: 1;
}

.infoRapidaModal .modalContainer .topContent .imagenContainer .zoomImg .zoom {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.infoRapidaModal .modalContainer .topContent .texto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 50%;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding: 50px 20px;
    text-align: center;
    max-height: 90vh;
    overflow: auto;
    box-sizing: border-box;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 30px auto;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonTextoIcono {
    margin: 0 10px 0 20px;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono.esFav {
    color: red;
    border-color: currentColor;
    background-color: currentColor;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono.esFav:hover path,
.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono.esFav:hover circle {
    fill: #fff;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono.esFav path,
.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono.esFav circle {
    fill: #fff;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono:hover path,
.infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono:hover circle {
    fill: red;
    stroke: red;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper p {
    font-size: 14px;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .bold {
    font-weight: 600;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .nombre {
    font-size: 25px;
    font-weight: 900;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .precios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 10px auto;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .precio,
.infoRapidaModal .modalContainer .topContent .texto .wrapper .precioOferta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    font-weight: 900;
    color: #232f3d;
    margin-bottom: 0;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .precio:before,
.infoRapidaModal .modalContainer .topContent .texto .wrapper .precioOferta:before {
    font-size: 20px;
    content: var(--currencyPrefix);
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .precioOferta {
    color: red;
    font-size: 20px;
    margin-left: 10px;
    text-decoration: line-through;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .stock {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 5px;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .stock.out:before {
    background-color: red;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .stock:before {
    content: "";
    width: 10px;
    height: 10px;
    min-width: 10px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: green;
}

.infoRapidaModal .modalContainer .topContent .texto .wrapper .boton {
    margin-top: 30px;
}

@media only screen and (max-width: 768px) {

    .infoRapidaModal .modalContainer .topContent .imagenContainer,
    .infoRapidaModal .modalContainer .topContent .texto {
        width: 100%;
    }

    .infoRapidaModal .modalContainer .topContent .imagenContainer {
        min-height: 250px;
    }

    .infoRapidaModal .modalContainer .topContent .imagenContainer .zoomWatch {
        display: none;
    }

    .infoRapidaModal .modalContainer .topContent .imagenContainer .wrapperImg {
        padding: 10px;
    }

    .infoRapidaModal .modalContainer .topContent .imagenContainer .zoomImg {
        top: 100%;
        left: 0;
    }

    .infoRapidaModal .modalContainer .topContent .texto .wrapper {
        max-height: calc(90vh - 250px);
        padding: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .infoRapidaModal .modalContainer .topContent .imagenContainer {
        min-height: 200px;
    }

    .infoRapidaModal .modalContainer .topContent .texto .wrapper {
        max-height: calc(90vh - 200px);
    }

    .infoRapidaModal .modalContainer .topContent .texto .wrapper .nombre {
        font-size: 20px;
    }

    .infoRapidaModal .modalContainer .topContent .texto .wrapper .actions {
        flex-direction: column;
        width: 100%;
        margin: 20px auto;
    }

    .infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonTextoIcono {
        margin: 20px auto 0 auto;
    }

    .infoRapidaModal .modalContainer .topContent .texto .wrapper .actions .botonIcono {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

footer {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 55px;
    flex-wrap: wrap;
    box-shadow: 0 8px 20px rgba(43, 43, 43, 0.2);
    width: 100vw;
    background-color: #77C7C9;
    color: white;
}

.iconos-redes {
    margin-right: 25px;
}

.iconos-redes svg {
    display: inline;
}

@media screen and (max-width: 450px) {
    footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .iconos-redes {
        margin-right: 10px;
    }

}

header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url(../assets/farmacia2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.carritoChiquito {
    position: fixed;
    float: right;
    min-height: 25vh;
    max-height: 50vh;
    overflow: scroll;
    overflow-x: hidden;
    border-bottom: solid gray 1px;
    border-left: solid gray 1px;
    border-right: solid gray 1px;

}


/* NAV */

.logo {
    position: absolute;
    float: left;
    top: 20px;
    margin: 16px 36px;
    color: #fff;
    color: black;
    font-weight: bold;
    font-size: 28px;
}

nav {
    position: absolute;
    width: 100%;
    height: 80px;
    z-index: 1000;
    ;
}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

/*Menu icon CSS*/
.menu-icon {
    width: 100vw;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
    height: 80px;
}


/*Responsive design CSS*/
@media(max-width: 1300px) {
    .logo-blanco {
        position: fixed;
        top: 0;
        margin-top: 10px;
        display: block;


    }

    .logo {
        display: none;
    }

    nav ul {
        max-height: 0px;
        background: #000;
    }

    nav.black ul {
        background: #000;
    }

    .showing {
        max-height: 30em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0px;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }
}

/* SCROLL UP */

#return-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    border-radius: 35px;
    display: none;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* SCROLLBAR */

body::-webkit-scrollbar {
    width: 8px;
    background-color: #cbe4f0;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.1);
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(0deg, rgba(0, 96, 190, 0.6530987394957983) 0%, rgba(0, 212, 255, 1) 100%);
}


/*----------------------------------*/

.div-imagen {
    height: 30vh;
    background-image: url(.assets/farmacia.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.boton-login {
    display: flex;
    justify-content: center;
    float: right;
    padding: 5px;
    font-size: 1.5em;
    margin-right: 35px;
    width: 80px;
    cursor: pointer;
    border: 0px;
    transition: all .25s ease;
    background: #24cdb1;
    color: #fff;
    border-radius: 10px;
    margin-top: 10px;
}

.carrito-li {
    position: absolute;
    padding-top: 0;
    margin-top: 0;
}